[gd_scene load_steps=25 format=3 uid="uid://rmjr3fg1l0xe"]

[ext_resource type="Script" path="res://Scripts/Level0.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cfjpmmeypujrh" path="res://UIs/GUI.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://731e15d1cmmf" path="res://BackGrounds/setter_parallax_background.tscn" id="3_547dl"]
[ext_resource type="PackedScene" uid="uid://cy38ehjihtgys" path="res://Player/Player.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dq5cjouwd1omc" path="res://Components/EnemySpawner.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://do8y27yh4eck" path="res://UIs/GameOverUI.tscn" id="6"]
[ext_resource type="Script" path="res://Scripts/LootManager.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://bi0ojv301m3qm" path="res://UIs/PauseMenu.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dfaw1u7n42udl" path="res://UIs/ShopMenu.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://md23rqrj4w7p" path="res://UIs/GameFinished.tscn" id="10_i7fc4"]
[ext_resource type="AudioStream" uid="uid://ctwuene25niug" path="res://Assets/Audio/leap_by_nene.ogg" id="11_vbiv1"]
[ext_resource type="PackedScene" uid="uid://by7ea8qrovwnd" path="res://UIs/OptionsMenu.tscn" id="11_wym51"]
[ext_resource type="AudioStream" uid="uid://30ae23w5c5t0" path="res://Assets/Audio/pussButton.ogg" id="12_port3"]
[ext_resource type="Script" path="res://Scripts/ButtonFX.gd" id="13_60slc"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(464, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i75hk"]
size = Vector2(104, 16)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(64, 160)

[sub_resource type="Animation" id="4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 100)]
}

[sub_resource type="Animation" id="5"]
resource_name = "Starting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 100), Vector2(40, 100)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"walk_anim"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"going_to_heal"
}]
}

[sub_resource type="Animation" id="6"]
resource_name = "finishing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtdv0"]
_data = {
"RESET": SubResource("4"),
"Starting": SubResource("5"),
"finishing": SubResource("6")
}

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="8"]
resource_name = "accelerate"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ra1b"]
_data = {
"RESET": SubResource("7"),
"accelerate": SubResource("8")
}

[node name="Level0" type="Node2D"]
process_mode = 1
script = ExtResource("1")

[node name="GUI" parent="." instance=ExtResource("2")]

[node name="SetterParallaxBackground" parent="." instance=ExtResource("3_547dl")]

[node name="Player" parent="." instance=ExtResource("4")]
z_index = 0
position = Vector2(40, 100)

[node name="EnemySpawner" parent="." instance=ExtResource("5")]
position = Vector2(296, 72)

[node name="LootManager" type="Node2D" parent="."]
z_index = -1
script = ExtResource("7")

[node name="PhysicGround" type="StaticBody2D" parent="."]
position = Vector2(168, 111)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicGround"]
position = Vector2(0, 6)
shape = SubResource("2")

[node name="OneWayCollider" type="CollisionShape2D" parent="PhysicGround"]
position = Vector2(80, -63)
rotation = -1.5708
shape = SubResource("RectangleShape2D_i75hk")
one_way_collision = true

[node name="MataSobras5000" type="Area2D" parent="."]
position = Vector2(-88, 96)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MataSobras5000"]
shape = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jtdv0")
}

[node name="Accelerator" type="HSlider" parent="."]
offset_left = -160.0
offset_top = -40.0
offset_right = -30.0
offset_bottom = -24.0
max_value = 1.0
step = 0.01
editable = false
scrollable = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Accelerator"]
libraries = {
"": SubResource("AnimationLibrary_1ra1b")
}
autoplay = "RESET"

[node name="PauseMenu" parent="." instance=ExtResource("8")]
layout_direction = 1

[node name="GameOverUI" parent="." instance=ExtResource("6")]
offset_top = -192.0
offset_right = 240.0
offset_bottom = -56.0

[node name="Shop" parent="." instance=ExtResource("9")]
offset_top = -192.0
offset_right = 0.0
offset_bottom = -192.0

[node name="GameFinished" parent="." instance=ExtResource("10_i7fc4")]
offset_top = -192.0
offset_bottom = -192.0

[node name="OptionsMenu" parent="." instance=ExtResource("11_wym51")]
process_mode = 3
offset_top = -192.0
offset_bottom = -192.0

[node name="VBoxContainer" parent="OptionsMenu" index="0"]
offset_top = 16.0
offset_bottom = 120.0
alignment = 2

[node name="HowToButton" parent="OptionsMenu/VBoxContainer" index="0"]
visible = false

[node name="VolumeButton" parent="OptionsMenu/VBoxContainer" index="1"]
visible = false

[node name="ExtrasButton" parent="OptionsMenu/VBoxContainer" index="2"]
visible = false

[node name="SecretButton" parent="OptionsMenu/VBoxContainer" index="3"]
visible = false

[node name="ButtonFX" type="AudioStreamPlayer" parent="OptionsMenu"]
stream = ExtResource("12_port3")
bus = &"SoundFX"
script = ExtResource("13_60slc")

[node name="BackGroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_vbiv1")
volume_db = -12.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="GUI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="GUI/SpeedControllerContainer/SpeedButton" to="." method="_on_speed_button_pressed"]
[connection signal="enemy_died" from="EnemySpawner" to="." method="_on_EnemySpawner_enemy_died"]
[connection signal="generate_loot" from="EnemySpawner" to="." method="_on_EnemySpawner_generate_loot"]
[connection signal="hand_defeated" from="EnemySpawner" to="." method="_on_enemy_spawner_hand_defeated"]
[connection signal="body_exited" from="MataSobras5000" to="." method="_on_MataSobras5000_body_exited"]
[connection signal="value_changed" from="Accelerator" to="." method="_on_Accelerator_value_changed"]
[connection signal="pause_option_pressed" from="PauseMenu" to="." method="_on_pause_menu_pause_option_pressed"]
[connection signal="save_time" from="PauseMenu" to="." method="_on_PauseMenu_save_time"]
[connection signal="options_pressed" from="GameOverUI" to="." method="_on_game_over_ui_options_pressed"]
[connection signal="retry_pressed" from="GameOverUI" to="." method="_on_GameOverUI_retry_pressed"]
[connection signal="return_pressed" from="GameOverUI" to="." method="_on_GameOverUI_return_pressed"]
[connection signal="shop_pressed" from="GameOverUI" to="." method="_on_GameOverUI_shop_pressed"]
[connection signal="exiting" from="Shop" to="." method="_on_Shop_exiting"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer/ReturnButton" to="OptionsMenu/ButtonFX" method="_on_return_button_pressed"]

[editable path="GUI"]
[editable path="OptionsMenu"]
