ea4bc82a6ad023ab7ee23ee620429895
::res://::1707420461
Credits.txt::TextFile::-1::1704996501::0::1::::<><>::
default_env.tres::Environment::6474511126610824255::1707420457::0::1::::<><>::
icon.png::CompressedTexture2D::7247424374508935825::1680119210::1706641401::1::::<><>::
README.md::TextFile::-1::1704070596::0::1::::<><>::
::res://Assets/::1706641316
::res://Assets/DynamicFonts/::1706641316
MinecraftTF_MM_Buttons.tres::FontFile::-1::1706641384::0::1::::<><>::res://Assets/Fonts/Minecraft.ttf
MineTTF_8_whtie.tres::FontFile::-1::1706641384::0::1::::<><>::res://Assets/Fonts/Minecraft.ttf
MineTTF_8_whtie_FixedToCenter.tres::FontFile::-1::1706641384::0::1::::<><>::res://Assets/Fonts/Minecraft.ttf
MineTTF_TITLE_whtie.tres::FontFile::-1::1706641384::0::1::::<><>::res://Assets/Fonts/Minecraft.ttf
::res://Assets/Fonts/::1706641401
Minecraft.ttf::FontFile::5646736684052783888::1690110538::1706641401::1::::<><>::
::res://Assets/img/::1706641401
antronomo.png::CompressedTexture2D::363611640765681247::1690555420::1706641401::1::::<><>::
BarOver.png::CompressedTexture2D::3507323629860905945::1688585622::1706641401::1::::<><>::
BarProgress.png::CompressedTexture2D::6356616985665808114::1688585651::1706641401::1::::<><>::
Bat.png::CompressedTexture2D::3225226077451787739::1701890173::1706641401::1::::<><>::
BronceCoin.png::CompressedTexture2D::1672055815633740943::1701272654::1706641401::1::::<><>::
Crab.png::CompressedTexture2D::5557746390243500407::1680209362::1706641401::1::::<><>::
DarkWizard.png::CompressedTexture2D::7540544803256877580::1680208147::1706641401::1::::<><>::
DownGround.png::CompressedTexture2D::417020271006668353::1680204028::1706641401::1::::<><>::
Ghost.png::CompressedTexture2D::95716939416923799::1690906871::1706641401::1::::<><>::
Godot_icon.png::CompressedTexture2D::3490811001321786956::1690556639::1706641401::1::::<><>::
GoldCoin.png::CompressedTexture2D::1218820081949142333::1701268356::1706641401::1::::<><>::
Ground.png::CompressedTexture2D::398920526818520113::1680202544::1706641401::1::::<><>::
OverBar2.png::CompressedTexture2D::3210217530833930021::1688586288::1706641401::1::::<><>::
Player.png::CompressedTexture2D::3249845991841665228::1687889828::1706641401::1::::<><>::
Potions.png::CompressedTexture2D::2118909623765526667::1680175384::1706641401::1::::<><>::
ProgressBar2.png::CompressedTexture2D::8291380397752710509::1688586276::1706641401::1::::<><>::
Rats.png::CompressedTexture2D::3556157557406468830::1701978016::1706641401::1::::<><>::
SilverCoin.png::CompressedTexture2D::4758816725918407970::1701267883::1706641401::1::::<><>::
Spider.png::CompressedTexture2D::9033010365935128159::1701629674::1706641401::1::::<><>::
tilemap_packed_Modified.png::CompressedTexture2D::8852227131587241608::1703197419::1706641401::1::::<><>::
Vampire.png::CompressedTexture2D::2894650845315381368::1703197380::1706641401::1::::<><>::
XP_orb.png::CompressedTexture2D::4892206882078820479::1695233225::1706641401::1::::<><>::
::res://Assets/img/Backgrounds/::1706641316
::res://Assets/img/Backgrounds/inCave/::1706641401
BackGround-inCave1.png::CompressedTexture2D::4684374270320315742::1689177891::1706641401::1::::<><>::
BackGround-inCave2.png::CompressedTexture2D::2190660219686344975::1689177891::1706641401::1::::<><>::
BackGround-inCave3.png::CompressedTexture2D::8588838956416984351::1689254981::1706641401::1::::<><>::
BackGround-inCave4.png::CompressedTexture2D::1274824079200067031::1689177891::1706641401::1::::<><>::
BackGround-inCave6.png::CompressedTexture2D::450798550970754113::1689177891::1706641401::1::::<><>::
::res://Assets/img/Backgrounds/sewer/::1706641401
SewerBackground2.png::CompressedTexture2D::432595382139303372::1690115910::1706641401::1::::<><>::
SewerBackground.png::CompressedTexture2D::7798896664963234055::1689695429::1706641401::1::::<><>::
Sewers_Tiles.png::CompressedTexture2D::5791324960019042798::1689689170::1706641401::1::::<><>::
SewesAnimation1.png::CompressedTexture2D::8129432142261943435::1689690098::1706641401::1::::<><>::
::res://Assets/img/PlayerEquipment/::1706641401
boots.png::CompressedTexture2D::3746755311723744313::1696004066::1706641401::1::::<><>::
chestplate.png::CompressedTexture2D::1942302465322478530::1696004020::1706641401::1::::<><>::
greaves.png::CompressedTexture2D::1097112174654463054::1696004054::1706641401::1::::<><>::
helmet.png::CompressedTexture2D::6594178974301763984::1696004004::1706641401::1::::<><>::
Shields_tiles.png::CompressedTexture2D::5012838685995023652::1695233270::1706641401::1::::<><>::
Sowrds_tiles.png::CompressedTexture2D::5962451144719922744::1695233297::1706641401::1::::<><>::
::res://Auto/::1707420001
Config.gd::GDScript::-1::1707420001::0::1::::<>Node<>::
CurrentGame.gd::GDScript::-1::1707419873::0::1::::<>Node<>::
GLOBALS.gd::GDScript::-1::1706641384::0::1::::<>Node<>::
::res://BackGrounds/::1706641316
FirstParallaxBackground.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Assets/img/Ground.png<>res://Assets/img/DownGround.png
inCaveParallaxBackground.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/inCaveParallaxBackground.gd<>res://Assets/img/Backgrounds/inCave/BackGround-inCave4.png<>res://Assets/img/Backgrounds/inCave/BackGround-inCave3.png<>res://Assets/img/Backgrounds/inCave/BackGround-inCave6.png<>res://Assets/img/Backgrounds/inCave/BackGround-inCave1.png<>res://Assets/img/Backgrounds/inCave/BackGround-inCave2.png
inSewerParallaxBackground.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/inSewerParallaxBackground.gd<>res://Assets/img/Backgrounds/sewer/Sewers_Tiles.png<>res://Assets/img/Backgrounds/sewer/SewerBackground2.png<>res://BackGrounds/SewesAnimation1.tscn
SewesAnimation1.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Assets/img/Backgrounds/sewer/SewesAnimation1.png
::res://Components/::1706641317
Coin.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Assets/img/BronceCoin.png<>res://Scripts/Coin.gd
CoreComponent.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/CoreComponent.gd
EnemySpawner.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/EnemySpawner.gd<>res://Scripts/EnemyListNode.gd
HealthBar.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/HealthBar.gd<>res://Assets/img/OverBar2.png<>res://Assets/img/ProgressBar2.png
::res://Enemies/::1706641317
Bat.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Bat.gd<>res://Components/HealthBar.tscn<>res://Assets/img/Bat.png<>res://Scripts/EnemyStats.gd
DarkWizard.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Components/CoreComponent.tscn<>res://Scripts/DarkWizard.gd<>res://Assets/img/DarkWizard.png<>res://Components/HealthBar.tscn<>res://Scripts/EnemyStats.gd
Enemy.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Enemy.gd
Ghost.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Ghost.gd<>res://Scripts/EnemyStats.gd<>res://Assets/img/Ghost.png<>res://Components/HealthBar.tscn
Humacean.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/EnemyStats.gd<>res://Scripts/Humacean.gd<>res://Assets/img/Crab.png<>res://Components/HealthBar.tscn
Rat.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Assets/img/Rats.png<>res://Scripts/Rat.gd<>res://Scripts/EnemyStats.gd<>res://Components/HealthBar.tscn
Spider.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Components/HealthBar.tscn<>res://Assets/img/Spider.png<>res://Scripts/Spider.gd<>res://Scripts/EnemyStats.gd
Vampire.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Components/HealthBar.tscn<>res://Assets/img/Vampire.png<>res://Scripts/Vampire.gd<>res://Scripts/EnemyStats.gd
::res://Level/::1706641317
Level0.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Level0.gd<>res://UIs/GUI.tscn<>res://Scripts/SetterParallaxBackground.gd<>res://Player/Player.tscn<>res://Components/EnemySpawner.tscn<>res://UIs/GameOverUI.tscn<>res://Scripts/LootManager.gd<>res://UIs/PauseMenu.tscn<>res://UIs/ShopMenu.tscn
::res://Player/::1706641317
Boots.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Boots.gd<>res://Assets/img/PlayerEquipment/boots.png
ChestPlate.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/ChestPlate.gd<>res://Assets/img/PlayerEquipment/chestplate.png
Equipment.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Equipment.gd
Greaves.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Greaves.gd<>res://Assets/img/PlayerEquipment/greaves.png
Helmet.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Helmet.gd<>res://Assets/img/PlayerEquipment/helmet.png
Player.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Player.gd<>res://Components/CoreComponent.tscn<>res://Scripts/PlayerStats.gd<>res://Assets/img/Player.png<>res://Player/Boots.tscn<>res://Player/Greaves.tscn<>res://Player/Helmet.tscn<>res://Player/Sword.tscn<>res://Player/ChestPlate.tscn<>res://Player/Shield.tscn
Shield.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Shield.gd<>res://Assets/img/PlayerEquipment/Shields_tiles.png
Sword.tscn::PackedScene::-1::1706641384::0::1::::<><>::res://Scripts/Sword.gd<>res://Assets/img/PlayerEquipment/Sowrds_tiles.png
::res://Scripts/::1706641317
Bat.gd::GDScript::-1::1706641383::0::1::::<>Enemy<>::
Boots.gd::GDScript::-1::1706641383::0::1::::<>Equipment<>::
ChestPlate.gd::GDScript::-1::1706641383::0::1::::<>Equipment<>::
Coin.gd::GDScript::-1::1706641383::0::1::::<>CPUParticles2D<>::
CoreComponent.gd::GDScript::-1::1706641383::0::1::::CoreComponent<>Area2D<>::
CoreParallaxBackground.gd::GDScript::-1::1706641383::0::1::::CoreParallaxBackground<>ParallaxBackground<>::
CreditMenu.gd::GDScript::-1::1706641383::0::1::::<>Control<>::
DarkWizard.gd::GDScript::-1::1706641383::0::1::::<>Enemy<>::
Enemy.gd::GDScript::-1::1706641383::0::1::::Enemy<>RigidBody2D<>::
EnemyListNode.gd::GDScript::-1::1706641383::0::1::::<>Node<>::
EnemySpawner.gd::GDScript::-1::1706641383::0::1::::<>Marker2D<>::
EnemyStats.gd::GDScript::-1::1706641383::0::1::::<>CoreComponent<>::
Equipment.gd::GDScript::-1::1706641383::0::1::::Equipment<>Node2D<>::
GameOverUI.gd::GDScript::-1::1706641383::0::1::::<>Control<>::
Ghost.gd::GDScript::-1::1706641383::0::1::::<>Enemy<>::
Greaves.gd::GDScript::-1::1706641383::0::1::::<>Equipment<>::
GUI.gd::GDScript::-1::1706641383::0::1::::<>Control<>::
HealthBar.gd::GDScript::-1::1706641383::0::1::::HealthBar<>TextureProgressBar<>::
Helmet.gd::GDScript::-1::1706641383::0::1::::<>Equipment<>::
Humacean.gd::GDScript::-1::1706641383::0::1::::<>Enemy<>::
inCaveParallaxBackground.gd::GDScript::-1::1706641383::0::1::::<>CoreParallaxBackground<>::
inSewerParallaxBackground.gd::GDScript::-1::1706641383::0::1::::<>CoreParallaxBackground<>::
Intro.gd::GDScript::-1::1706641383::0::1::::<>Node2D<>::
Level0.gd::GDScript::-1::1706641384::0::1::::<>Node2D<>::
LootManager.gd::GDScript::-1::1706641384::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1706641384::0::1::::<>Control<>::
MenuScene.gd::GDScript::-1::1706641384::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1706641384::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1706641384::0::1::::<>Control<>::
Player.gd::GDScript::-1::1706641384::0::1::::<>Node2D<>::
PlayerStats.gd::GDScript::-1::1706641384::0::1::::<>CoreComponent<>::
Rat.gd::GDScript::-1::1706641384::0::1::::<>Enemy<>::
SetterParallaxBackground.gd::GDScript::-1::1706641384::0::1::::<>ParallaxBackground<>::
Shield.gd::GDScript::-1::1706641384::0::1::::<>Equipment<>::
ShopMenu.gd::GDScript::-1::1706641384::0::1::::<>Control<>::
Spider.gd::GDScript::-1::1706641384::0::1::::<>Enemy<>::
StartMenu.gd::GDScript::-1::1706641384::0::1::::<>Control<>::
Sword.gd::GDScript::-1::1706641384::0::1::::<>Equipment<>::
Vampire.gd::GDScript::-1::1706641384::0::1::::<>Enemy<>::
::res://UIs/::1707420457
CreditsMenu.tscn::PackedScene::-1::1706641383::0::1::::<><>::res://Scripts/CreditMenu.gd<>res://Assets/DynamicFonts/MineTTF_8_whtie_FixedToCenter.tres
GameOverUI.tscn::PackedScene::-1::1706641383::0::1::::<><>::res://Scripts/GameOverUI.gd<>res://Assets/DynamicFonts/MinecraftTF_MM_Buttons.tres<>res://Assets/DynamicFonts/MineTTF_8_whtie_FixedToCenter.tres
GUI.tscn::PackedScene::-1::1706641383::0::1::::<><>::res://Scripts/GUI.gd<>res://Components/HealthBar.tscn<>res://Assets/DynamicFonts/MineTTF_8_whtie.tres<>res://Assets/img/GoldCoin.png<>res://Assets/DynamicFonts/MineTTF_8_whtie_FixedToCenter.tres
Intro.tscn::PackedScene::-1::1706641383::0::1::::<><>::res://Assets/Fonts/Minecraft.ttf<>res://Assets/img/Godot_icon.png<>res://Assets/img/antronomo.png<>res://Scripts/Intro.gd
MainMenu.tscn::PackedScene::-1::1706641383::0::1::::<><>::res://Assets/DynamicFonts/MineTTF_TITLE_whtie.tres<>res://Assets/DynamicFonts/MinecraftTF_MM_Buttons.tres<>res://Scripts/MainMenu.gd
MenuScene.tscn::PackedScene::8434227201687143354::1707420457::0::1::::<><>::res://UIs/MainMenu.tscn<>res://UIs/OptionsMenu.tscn<>res://UIs/StartMenu.tscn<>res://Scripts/MenuScene.gd<>res://UIs/CreditsMenu.tscn
OptionsMenu.tscn::PackedScene::-1::1706641383::0::1::::<><>::res://Scripts/OptionsMenu.gd<>res://Assets/DynamicFonts/MineTTF_8_whtie_FixedToCenter.tres
PauseMenu.tscn::PackedScene::-1::1706641383::0::1::::<><>::res://Scripts/PauseMenu.gd<>res://Assets/DynamicFonts/MinecraftTF_MM_Buttons.tres<>res://Assets/DynamicFonts/MineTTF_8_whtie_FixedToCenter.tres
ShopMenu.tscn::PackedScene::-1::1706641383::0::1::::<><>::res://Player/Helmet.tscn<>res://Player/Greaves.tscn<>res://Player/ChestPlate.tscn<>res://Player/Shield.tscn<>res://Player/Boots.tscn<>res://Player/Sword.tscn<>res://Scripts/ShopMenu.gd<>res://Assets/DynamicFonts/MineTTF_8_whtie_FixedToCenter.tres<>res://Assets/img/GoldCoin.png
StartMenu.tscn::PackedScene::-1::1706641383::0::1::::<><>::res://Scripts/StartMenu.gd<>res://Assets/DynamicFonts/MineTTF_TITLE_whtie.tres<>res://Assets/DynamicFonts/MinecraftTF_MM_Buttons.tres
