TODO: ------------------------------------------------------------------------------------------------------
·Editar Sprites:
    -Crear animacion para el cangrejo con cabeza de humano (2 para idle, 2 mientras camina)

·Editar Sprites:
    -Crear armas para la clase del guerrero (armas a dos manos) y para el mago (varitas y bastones)

·Crear Enemigo, RATA:
    -crear un enemigo, la rata(s) a partir del enemigo base

·Crear Icono del Juego:

·Crear UIs:
    -interfaz donde muestre información durante la partida.

·Crear UIs:
    -Crear menú donde el jugador pueda navegar entre, configuración, creditos, personalización, empezar o seguir partida.

·Modo de juegos:
    -Aventura: 
        debe llegar asta derrotar al jefe final.
        solo puede mejorar el equipamiento al perder todos los puntos de salud y contará +1 a los intentos
        el objetivo es derrotar al jefe en el menor número de intentos posibles

·Modo de juegos:
    -Infinito:
        tiene 'checkpoints' cada x distancia recorrida o al derrotar x número de enemigos
        al llegar al 'checkpoint' podrá tomar un descanso para mejorar el equipamineto y/o comprar
        el objetivo es llegar lo más lejos posible, donde llegará al punto en que simplemente es imposible

WIP: ------------------------------------------------------------------------------------------------------
·Crear escena:
    -Un lugar donde tendrá el gameplay, jugador, suelo, generador de enemigos, enemigos...

·Crear Jugador:
    -Hacer que sea capaz de interactuar con enemigos:
        dañar, empujar y eliminar enemigos, perder vida por cada golpe

·Crear Enemigo Base:
    -progrmar funcionamineto para que pueda recibir daño, morir si pierda toda la vida y dañar al jugador con cada golpe

DONE: ------------------------------------------------------------------------------------------------------
·Editar Sprites:
    -Editar barriles y jarrones de colores

·Editar Sprites:
    -Editar los npc, un chavalin, una princesa (con colores vivos)

FIXING: ------------------------------------------------------------------------------------------------------
