[gd_scene load_steps=12 format=3 uid="uid://do8y27yh4eck"]

[ext_resource type="Script" path="res://Scripts/GameOverUI.gd" id="1"]
[ext_resource type="FontVariation" uid="uid://b70ncbv6ik2e6" path="res://Assets/DynamicFonts/HealthBar_8px_FontVariation.tres" id="2_r5xwc"]
[ext_resource type="Texture2D" uid="uid://rmn12ygu7w0t" path="res://Assets/img/GoldCoin.png" id="3_171t0"]
[ext_resource type="FontVariation" uid="uid://ds2df6k5s8j30" path="res://Assets/DynamicFonts/ShopMenu_8px_FontVariation.tres" id="3_bq4q4"]
[ext_resource type="Texture2D" uid="uid://bspogv6q81nfy" path="res://Assets/img/cart.png" id="3_grjo3"]
[ext_resource type="Texture2D" uid="uid://hjivf7m7vyjg" path="res://Assets/img/home.png" id="5_ttiak"]
[ext_resource type="Texture2D" uid="uid://c6la2yxtt515l" path="res://Assets/img/gear.png" id="6_61db7"]
[ext_resource type="Texture2D" uid="uid://c158wmbvot6od" path="res://Assets/img/forward.png" id="7_a661j"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"buttons_disabler"
}, {
"args": [false],
"method": &"buttons_disabler"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhrqr"]
_data = {
"RESET": SubResource("1"),
"appear": SubResource("2")
}

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 112.0
color = Color(0.136826, 0.136826, 0.136826, 0.784314)

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_r5xwc")
theme_override_font_sizes/font_size = 8
text = "not supposed to see this"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 68.0
offset_top = 88.0
offset_right = 132.0
offset_bottom = 104.0
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="Sprite2D" type="Sprite2D" parent="CurrencyContainer"]
position = Vector2(16, 8)
texture = ExtResource("3_171t0")

[node name="CoinLabel" type="Label" parent="CurrencyContainer"]
layout_mode = 0
offset_left = 24.0
offset_right = 64.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_bq4q4")
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1

[node name="ButtonContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 144.0
scale = Vector2(0.5, 0.5)

[node name="ReturnButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
offset_left = 16.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 96.0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 5
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_r5xwc")
icon = ExtResource("5_ttiak")
icon_alignment = 1

[node name="ShopButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
offset_left = 96.0
offset_top = -16.0
offset_right = 160.0
offset_bottom = 48.0
size_flags_horizontal = 5
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_r5xwc")
icon = ExtResource("3_grjo3")
icon_alignment = 1

[node name="RetryButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
offset_left = 192.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 48.0
size_flags_horizontal = 5
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_r5xwc")
icon = ExtResource("7_a661j")
icon_alignment = 1

[node name="OptionsMenu" type="Button" parent="ButtonContainer"]
layout_mode = 2
offset_left = 288.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 96.0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 5
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_r5xwc")
icon = ExtResource("6_61db7")
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vhrqr")
}

[connection signal="pressed" from="ButtonContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="ButtonContainer/ShopButton" to="." method="_on_ShopButton_pressed"]
[connection signal="pressed" from="ButtonContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="ButtonContainer/OptionsMenu" to="." method="_on_options_menu_pressed"]
