[gd_scene load_steps=3 format=3 uid="uid://md23rqrj4w7p"]

[ext_resource type="Script" path="res://Scripts/GameFinished.gd" id="1_eq0vm"]
[ext_resource type="FontVariation" uid="uid://ds2df6k5s8j30" path="res://Assets/DynamicFonts/ShopMenu_8px_FontVariation.tres" id="2_fxrhy"]

[node name="GameFinished" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eq0vm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 128.0
tabs_visible = false

[node name="GzTab" type="TabBar" parent="TabContainer"]
layout_mode = 2
clip_tabs = false
scrolling_enabled = false
scroll_to_selected = false

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/GzTab"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 211.0
offset_bottom = 107.0
theme_override_fonts/normal_font = ExtResource("2_fxrhy")
bbcode_enabled = true
text = "[center][rainbow][wave]Congratulations[/wave][/rainbow]

you have defeated 
a menace and 
restored peace to this world... for now...[/center]"

[node name="TitleTab" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
scrolling_enabled = false

[node name="Label" type="Label" parent="TabContainer/TitleTab"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 211.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("2_fxrhy")
text = "Running Halls

game by:
antronomo
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsTab" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="StatsLabel" type="Label" parent="TabContainer/StatsTab"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 211.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("2_fxrhy")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="EasterEggTab" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/EasterEggTab"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 211.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("2_fxrhy")
text = "you feel like
tapping the space
between two buttons
in options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TheEndTab" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/TheEndTab"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 211.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("2_fxrhy")
text = "the end"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
