[gd_scene load_steps=5 format=3 uid="uid://cfjpmmeypujrh"]

[ext_resource type="Script" path="res://Scripts/GUI.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://fgipj4t01uji" path="res://Components/HealthBar.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://rmn12ygu7w0t" path="res://Assets/img/GoldCoin.png" id="4"]
[ext_resource type="FontVariation" uid="uid://ds2df6k5s8j30" path="res://Assets/DynamicFonts/ShopMenu_8px_FontVariation.tres" id="5_n8prc"]

[node name="GUI" type="CanvasLayer"]
layer = -1
script = ExtResource("1")

[node name="HealthBarContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthBar" parent="HealthBarContainer" instance=ExtResource("2")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 96.0
offset_bottom = 8.0
pivot_offset = Vector2(1.90735e-06, 9.53674e-07)
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="HealthBarContainer"]
layout_mode = 1
anchors_preset = -1
offset_right = 96.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_n8prc")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 32.0
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="Sprite2D" type="Sprite2D" parent="CurrencyContainer"]
position = Vector2(16, 8)
texture = ExtResource("4")

[node name="Label" type="Label" parent="CurrencyContainer"]
layout_mode = 0
offset_left = 24.0
offset_right = 152.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("5_n8prc")
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="."]
offset_left = 216.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("5_n8prc")
theme_override_font_sizes/font_size = 8

[node name="Label" type="Label" parent="PauseButton"]
layout_mode = 0
offset_left = 1.0
offset_right = 17.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("5_n8prc")
theme_override_font_sizes/font_size = 8
text = "||"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedControllerContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 128.0

[node name="SpeedButton1" type="Button" parent="SpeedControllerContainer"]
layout_mode = 2
offset_left = 8.0
offset_right = 24.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("5_n8prc")
theme_override_font_sizes/font_size = 8
toggle_mode = true
action_mode = 0
text = "1"

[node name="SpeedButton2" type="Button" parent="SpeedControllerContainer"]
layout_mode = 2
offset_left = 32.0
offset_right = 48.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("5_n8prc")
theme_override_font_sizes/font_size = 8
toggle_mode = true
action_mode = 0
text = "2"

[node name="SpeedButton3" type="Button" parent="SpeedControllerContainer"]
layout_mode = 2
offset_left = 56.0
offset_right = 72.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("5_n8prc")
theme_override_font_sizes/font_size = 8
toggle_mode = true
action_mode = 0
text = "3"

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="SpeedControllerContainer/SpeedButton1" to="." method="_on_speed_button_1_pressed"]
[connection signal="pressed" from="SpeedControllerContainer/SpeedButton2" to="." method="_on_speed_button_2_pressed"]
[connection signal="pressed" from="SpeedControllerContainer/SpeedButton3" to="." method="_on_speed_button_3_pressed"]
