[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/DynamicFonts/MineTTF_TITLE_whtie.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/DynamicFonts/MinecraftTF_MM_Buttons.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=3]

[node name="MainMenu" type="Control"]
margin_right = 240.0
margin_bottom = 135.0
script = ExtResource( 3 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 232.0
margin_bottom = 32.0

[node name="RunningHallsLabel" type="Label" parent="VBoxContainer2"]
margin_right = 224.0
margin_bottom = 24.0
size_flags_vertical = 1
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Running Halls"
align = 1
valign = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 56.0
margin_top = 40.0
margin_right = 184.0
margin_bottom = 120.0

[node name="StartButton" type="Button" parent="VBoxContainer3"]
margin_right = 128.0
margin_bottom = 22.0
size_flags_horizontal = 5
size_flags_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "START"

[node name="OptionButton" type="Button" parent="VBoxContainer3"]
margin_top = 28.0
margin_right = 128.0
margin_bottom = 50.0
size_flags_horizontal = 5
size_flags_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="VBoxContainer3"]
margin_top = 56.0
margin_right = 128.0
margin_bottom = 78.0
size_flags_horizontal = 5
size_flags_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "CREDITS"

[connection signal="pressed" from="VBoxContainer3/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer3/OptionButton" to="." method="_on_OptionButton_pressed"]
[connection signal="pressed" from="VBoxContainer3/CreditsButton" to="." method="_on_CreditsButton_pressed"]
