[gd_scene load_steps=12 format=3 uid="uid://dfaw1u7n42udl"]

[ext_resource type="PackedScene" path="res://Player/Helmet.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Player/Greaves.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bp31w7no4qwgd" path="res://Assets/img/UIassets/RunningHallsButtons.png" id="2_bckqk"]
[ext_resource type="PackedScene" path="res://Player/ChestPlate.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Player/Shield.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cjctdar6ju3tx" path="res://Player/Boots.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Player/Sword.tscn" id="6"]
[ext_resource type="Script" path="res://Scripts/ShopMenu.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://rmn12ygu7w0t" path="res://Assets/img/GoldCoin.png" id="9"]
[ext_resource type="FontVariation" uid="uid://b70ncbv6ik2e6" path="res://Assets/DynamicFonts/HealthBar_8px_FontVariation.tres" id="10_878h6"]
[ext_resource type="FontVariation" uid="uid://ds2df6k5s8j30" path="res://Assets/DynamicFonts/ShopMenu_8px_FontVariation.tres" id="11_jpkaf"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 135.0
script = ExtResource("7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 128.0
texture = ExtResource("2_bckqk")
region_rect = Rect2(48, 48, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 120.0
tabs_visible = false

[node name="ForgeTab" type="TabBar" parent="TabContainer"]
layout_mode = 2
scrolling_enabled = false

[node name="HelmetButton" type="Button" parent="TabContainer/ForgeTab"]
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 24.0
action_mode = 0
flat = true

[node name="Helmet" parent="TabContainer/ForgeTab/HelmetButton" instance=ExtResource("1")]
position = Vector2(8, 8)

[node name="ChestPlateButton" type="Button" parent="TabContainer/ForgeTab"]
layout_mode = 0
offset_left = 104.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 48.0
action_mode = 0
flat = true

[node name="ChestPlate" parent="TabContainer/ForgeTab/ChestPlateButton" instance=ExtResource("3")]
position = Vector2(8, 8)

[node name="GreavesButton" type="Button" parent="TabContainer/ForgeTab"]
layout_mode = 0
offset_left = 104.0
offset_top = 56.0
offset_right = 120.0
offset_bottom = 72.0
action_mode = 0
flat = true

[node name="Greaves" parent="TabContainer/ForgeTab/GreavesButton" instance=ExtResource("2")]
position = Vector2(8, 8)

[node name="BootsButton" type="Button" parent="TabContainer/ForgeTab"]
layout_mode = 0
offset_left = 104.0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 96.0
action_mode = 0
flat = true

[node name="Boots" parent="TabContainer/ForgeTab/BootsButton" instance=ExtResource("5")]
position = Vector2(8, 8)

[node name="SwordButton" type="Button" parent="TabContainer/ForgeTab"]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 48.0
action_mode = 0
flat = true

[node name="Sword" parent="TabContainer/ForgeTab/SwordButton" instance=ExtResource("6")]
position = Vector2(8, 8)

[node name="ShieldButton" type="Button" parent="TabContainer/ForgeTab"]
layout_mode = 0
offset_left = 128.0
offset_top = 32.0
offset_right = 144.0
offset_bottom = 48.0
action_mode = 0
flat = true

[node name="Shield" parent="TabContainer/ForgeTab/ShieldButton" instance=ExtResource("4")]
position = Vector2(8, 8)

[node name="UpgradeButton" type="Button" parent="TabContainer/ForgeTab"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 72.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("11_jpkaf")
theme_override_font_sizes/font_size = 8
text = "UPGRADE"
icon_alignment = 1

[node name="InfoRect" type="ColorRect" parent="TabContainer/ForgeTab"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 72.0
color = Color(0, 0, 0, 0.741176)

[node name="UpgradeName" type="Label" parent="TabContainer/ForgeTab/InfoRect"]
layout_mode = 0
offset_left = 8.0
offset_right = 56.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("10_878h6")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeStat" type="Label" parent="TabContainer/ForgeTab/InfoRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("10_878h6")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradePrice" type="Label" parent="TabContainer/ForgeTab/InfoRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("10_878h6")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectRect" type="ColorRect" parent="TabContainer/ForgeTab"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = -24.0
color = Color(0, 0, 0, 0)

[node name="ItemShow" type="Sprite2D" parent="TabContainer/ForgeTab/SelectRect"]
position = Vector2(8, 8)

[node name="GoldContainer" type="Control" parent="TabContainer/ForgeTab"]
anchors_preset = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 16.0
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/ForgeTab/GoldContainer"]
position = Vector2(8, 8)
texture = ExtResource("9")

[node name="Label" type="Label" parent="TabContainer/ForgeTab/GoldContainer"]
layout_mode = 0
offset_left = 16.0
offset_right = 64.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("10_878h6")
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1

[node name="PlayerStats" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="StatsLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("11_jpkaf")
theme_override_font_sizes/font_size = 8
autowrap_mode = 1
clip_text = true

[node name="ButtonsControl" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 120.0
alignment = 2

[node name="ExitButton" type="Button" parent="ButtonsControl"]
custom_minimum_size = Vector2(48, 14)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("11_jpkaf")
theme_override_font_sizes/font_size = 8
text = "Return"

[connection signal="pressed" from="TabContainer/ForgeTab/HelmetButton" to="." method="_on_HelmetButton_pressed"]
[connection signal="pressed" from="TabContainer/ForgeTab/ChestPlateButton" to="." method="_on_ChestPlateButton_pressed"]
[connection signal="pressed" from="TabContainer/ForgeTab/GreavesButton" to="." method="_on_GreavesButton_pressed"]
[connection signal="pressed" from="TabContainer/ForgeTab/BootsButton" to="." method="_on_BootsButton_pressed"]
[connection signal="pressed" from="TabContainer/ForgeTab/SwordButton" to="." method="_on_SwordButton_pressed"]
[connection signal="pressed" from="TabContainer/ForgeTab/ShieldButton" to="." method="_on_ShieldButton_pressed"]
[connection signal="pressed" from="TabContainer/ForgeTab/UpgradeButton" to="." method="_on_UpgradeButton_pressed"]
[connection signal="pressed" from="ButtonsControl/ExitButton" to="." method="_on_ExitButton_pressed"]
