[gd_scene load_steps=9 format=2]

[ext_resource path="res://Components/CoreComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/DarkWizard.gd" type="Script" id=2]
[ext_resource path="res://Assets/img/DarkWizard.png" type="Texture" id=3]
[ext_resource path="res://Components/HealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[node name="Darkwizard" type="RigidBody2D"]
collision_layer = 4
script = ExtResource( 2 )
my_name = "DarkWizard"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CoreComponent" parent="." instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 2
max_life = 100
attack = 15
defense = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreComponent"]
position = Vector2( 0, -8 )
shape = SubResource( 5 )

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
