[gd_scene load_steps=11 format=2]

[ext_resource path="res://Components/CoreComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/DarkWizard.gd" type="Script" id=2]
[ext_resource path="res://Assets/img/DarkWizard.png" type="Texture" id=3]
[ext_resource path="res://Components/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/EnemyStats.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[node name="Darkwizard" type="RigidBody2D"]
collision_layer = 4
script = ExtResource( 2 )
my_name = "DarkWizard"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 4 )

[node name="CoreComponent" parent="." instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 2
script = ExtResource( 5 )
max_life = 100
attack = 25
defense = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreComponent"]
position = Vector2( 0, -8 )
shape = SubResource( 5 )

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
margin_left = -8.0
margin_top = -24.0
margin_right = 8.0
margin_bottom = -20.0
