[gd_scene load_steps=10 format=3 uid="uid://c34rljok12d1k"]

[ext_resource type="Script" path="res://Scripts/EnemyStats.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Humacean.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://clghjhlmn47hr" path="res://Assets/img/Crab.png" id="3"]
[ext_resource type="PackedScene" uid="uid://fgipj4t01uji" path="res://Components/HealthBar.tscn" id="4"]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(16, 16)

[node name="Humacean" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("2")
my_name = "Humacean"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="CoreComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")
max_life = 50
attack = 15
defense = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreComponent"]
shape = SubResource("2")

[node name="HealthBar" parent="." instance=ExtResource("4")]
offset_top = -16.0
offset_bottom = -12.0
