[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/EnemyStats.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Humacean.gd" type="Script" id=2]
[ext_resource path="res://Assets/img/Crab.png" type="Texture2D" id=3]
[ext_resource path="res://Components/HealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Humacean" type="RigidBody2D"]
collision_layer = 4
script = ExtResource( 2 )
my_name = "Humacean"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 5 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="CoreComponent" type="Area2D" parent="."]
position = Vector2( 0, -8 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
max_life = 50
attack = 15
defense = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreComponent"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = -20.0

[connection signal="area_entered" from="CoreComponent" to="CoreComponent" method="_on_CoreComponent_area_entered"]
