[gd_scene load_steps=5 format=3 uid="uid://b5arj8pdvms2e"]

[ext_resource type="Texture2D" uid="uid://rmn12ygu7w0t" path="res://Assets/img/GoldCoin.png" id="1_8r111"]
[ext_resource type="Script" path="res://Scripts/Coin.gd" id="2"]

[sub_resource type="Curve" id="1"]
resource_local_to_scene = true
_data = [Vector2(0, 0.750369), 0.0, 1.52275, 0, 0, Vector2(1, 0), -4.42946, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_q4jb5"]
offsets = PackedFloat32Array(0, 0.54955, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Coin" type="CPUParticles2D"]
z_index = -10
emitting = false
amount = 1
one_shot = true
explosiveness = 0.5
randomness = 0.5
lifetime_randomness = 0.5
texture = ExtResource("1_8r111")
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angle_min = -45.0
angle_max = 45.0
scale_amount_curve = SubResource("1")
color_ramp = SubResource("Gradient_q4jb5")
script = ExtResource("2")

[connection signal="finished" from="." to="." method="_on_finished"]
