[gd_scene load_steps=3 format=3 uid="uid://crt0i2vnsl0ke"]

[ext_resource type="Script" uid="uid://bo74ycqj2i1x2" path="res://Scripts/Sword.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cq7ix1kqin0dg" path="res://Assets/img/PlayerEquipment/Sowrds_tiles.png" id="2"]

[node name="Sword" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 4
